{
  "name": "homeflix-native",
  "version": "1.0.0",
  "private": true,
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "start": "pnpm --filter @homeflix/ios start",
    "ios": "pnpm --filter @homeflix/ios ios",
    "lint": "pnpm --filter @homeflix/ios lint",
    "typecheck": "pnpm --filter @homeflix/ios typecheck",
    "dup": "pnpm --filter @homeflix/ios dup",
    "test": "node --test \"scripts/**/*.test.js\" && pnpm --filter @homeflix/ios test",
    "check": "pnpm lint && pnpm typecheck && pnpm dup && pnpm test && pnpm audit --audit-level=low"
  }
}
